\Huge
\textsf{3. About the Author}

\vspace{0.5cm}
\large
I am \textsf{Ashwani Rathee},Second year student studying Information Technology for my Bachelors of Engineering at University Institute of Engineering and Technology,Punjab University,Chandigarh. \\
I'm currently working as flutter software intern for a project-based learning company Upepo(Our app is available on playstore,the one my team and me directly contributed too)\\

I am one of the mentors for GirlScript Summer of Code,2021 \href{https://gssoc.girlscript.tech/}{2} which is 3-month Open Source Program for a Machine Learning Project AlgorScriptML.\\
This is my first time being a mentor,I'm trying my best and have learned several things about being a mentor.\\

So yeah,I am trying to be a good mentee and a good mentor both at the time(At the time of writing,GSSOC'21 is halfway through)
\begin{quote}
    \begin{description}
      \item AlgoScriptML : \href{https://github.com/Algo-Phantoms/Algo-ScriptML}{AlgorScriptML}
    \end{description}
\end{quote}

I have been playing taekwondo since 2011 and have played at both state and national level and have represented Chandigarh in School National Games.I am Black Belt(DAN 1) in taekwondo and practicing for DAN 2.

\vspace{0.5cm}
\Large
\underline{\textsf{Contact Details:}}

\large
\begin{quote}
  \begin{description}
    \item [E-mail: ] {\href{ mailto:ab669522@gmail.com}
      {\nolinkurl{ab669522@gmail.com}}}
    \item [GitHub:  ] {\url{https://github.com/ashwani-rathee}}
    \item [Website: ] {\url{https://ashwani-rathee.github.io}}
  \end{description}
\end{quote}

\vspace{0.5cm}
\Large
\underline{\textsf{Programming Experience and Mathematical Background}}

\vspace{0.3cm}
\large
I have been programming from last two years, and from the past year in Julia.
Apart from Julia I have experience in Python, Dart,Flutter,Java. For version control, I have been using git.\\
I work on Ubuntu 20.04 with \textsf{VScode} as my primary editor. I like vscode in most cases because its fast and productive.\\
I have completed courses on Julia Scientific programming(coursera), Linear Algebra and have keen interest in signal processing(image and audio).

\vspace{0.5cm}
\Large
\underline{\textsf{Code Portfolio}}

\vspace{0.3cm}
\large
\begin{itemize}[itemsep=0.1cm,topsep=0.2cm]
    \item \href{https://devpost.com/software/conscious-kcnsqo}{Conscious} - Utility tools webapp for people with special needs
    \item \href{https://github.com/ashwani-rathee/SinFork}{Sinfork} - Audio feature extraction desktop tool
    \item \href{https://devpost.com/software/alz-help}{Alz-help} - Detection of Alzheimer's disease by using standardised tests like MOCA,SAGE,etc with flutter mobile app
\end{itemize}
All of my projects (including others) can be found on my \href{https://github.com/ashwani-rathee}{github} page.

\vspace{0.5cm}
\Large
\underline{\textsf{Contributions to the community}}

\vspace{0.3cm}
\large
I started using Julia in last june and I made my first contribution to JuliaMusic in June where I made their website with Franklin.jl,fixed minor bugs in Music Processing.jl and MIDi.jl .
I also later helped in the transfer of th sciml website to franklin.jl with chris rauckaus and tlenart.

In October,I started contributing to JuliaImages and have been contributing ever since then.

Main discussion thread : \href{https://github.com/JuliaImages/juliaimages.github.io/issues/164}{JuliaImages Project Discussion}

\vspace{0.5cm}
\Large
\underline{\textsf{Merged PR's}}

\large
\begin{itemize}
  \item \href{https://github.com/JuliaImages/ImageDraw.jl/pull/52}{ImageDraw.jl #52} Added rectangle point drawable 
  \item \href{https://github.com/JuliaImages/juliaimages.github.io/pull/167}{Juliaimages.github.io #167} - Spatial Transformations Demo which included examples for cropping,resizing and rescaling 
  \item \href{https://github.com/JuliaImages/TestImages.jl/pull/96}{TestImages.jl 94 & 96} - Uploaded artificats chelsea and coffe to TestImages.jl and made them loadable.
  \item \href{https://github.com/JuliaImages/juliaimages.github.io/pull/183}{Juliaimages.github.io #183 & #177} - Canny Edge Filter Demo which showed example of creating a image with JuliaArrays and then using Canny Filter from ImageEdgeDetection.jl
  \item \href{https://github.com/JuliaImages/juliaimages.github.io/pull/185}{Juliaimages.github.io #178 & #185} - Histogram Matching Demo which showed example of histogram matching.
  \item \href{https://github.com/SciML/sciml.ai}{SciML Website : }
  setup the base for the transfer of the website from Jekyll to Franklin.jl,transferred most of the data from old website to new one. 
  \item \href{https://github.com/JuliaMusic/MIDI.jl/pull/126}{MIDI.jl 
  #125 : } Fixed issue with file handling,files ending with .MID were saved as nameofthefile.MID.mid,helped resolve it. 
\end{itemize}

\vspace{0.5cm}
\Large
\underline{\textsf{Unmerged PR's and Relevant issues}}

\large
\begin{itemize}
  \item \href{https://github.com/JuliaImages/ImageDraw.jl/pull/57}{ImageDraw.jl 57} Polygon Filling API for polygon filling algorithms like boundaryfill, floodfill, scan-line fill algorithm.\href{https://github.com/JuliaImages/ImageDraw.jl/issues/53}{[Initial Implementations]} 
  \item \href{https://github.com/JuliaImages/ImageDraw.jl/pull/51}{ImageDraw.jl #51} - \textbf{[WIP]} Fill,Thickness keyword for drawbale type of Circle,Ellipse,and Circle Thre Points
  \item \href{https://github.com/JuliaArrays/PaddedViews.jl/pull/49}{PaddedViews #49} -\textbf{WIP} Additon of Dims keyword to pad only in specified direction
  \item \href{https://github.com/JuliaImages/ImageDraw.jl/issues/53}{TestImages 53} - \textbf{WIP} Image with numbers created with Luxor.jl to show the morphological operations in a standard way.
  \item \href{https://github.com/JuliaImages/ImageEdgeDetection.jl/pull/19}{Image Edge Detection #19} - Resolves problem of incorrect handing of NaN values,raised the issue in my main discussion thread.
  
\end{itemize}


