% \begin{thebibliography}{5}
% \bibitem{julia} JuliaImages, \texttt{Ecosystem}
%   \hfill\\
%   \url{https://github.com/JuliaImages}
% \bibitem{python} Scikit Gallery, 
%   \url{https://scikit-image.org/}

% \bibitem{taylor} Benchmark Image Segmentation Algorithms
%   \hfill\\
%   \url{http://www.cs.toronto.edu/~jepson/segmentation/pdf/benchmarkSeg.pdf}
% % \bibitem{ring} Computer BenchMarks Game
% %   \hfill\\
% %   \url{https://benchmarksgame-team.pages.debian.net/benchmarksgame/fastest/julia-python3.html}
% % \bibitem{fps1} How do you benchmark and why?
% %   \hfill\\
% %   \url{https://www.youtube.com/watch?v=Q21TOdmieG8}
% % \bibitem{fps2} How to benchmark like a pro in Julia ? | Tom Kwong
% %   \hfill\\
% %   \url{https://www.youtube.com/watch?v=9C7MAAsMMBc}
% % \bibitem{gruntzkoepf} Dominik Gruntz and Wolfram Koepf, \textit{Formal Power Series}
% % \bibitem{koepf} Benchmarking Julia Vs Python : Machine learning Algorithms
% % \url{http://www.diva-portal.org/smash/get/diva2:1389123/FULLTEXT02.pdf}
% % \bibitem{limits} JuliaBenchmarks
% % \url{http://web.mit.edu/18.06/www/Spring17/Julia-intro.pdf}
% % \bibitem{limits} Julia Computing
% % \url{https://juliacomputing.com/assets/pdf/JuliaVsPython.pdf}

% \end{thebibliography}